<!DOCTYPE html>
<html>

<head>
    <title>SQLI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Navigation part-->
    <div class="container">

        <div class="brand">
            <img src="brand.png" alt="" class="">
        </div>
        <!-- top navigation bar -->
        <div class="flex-style-header top-header">
            <h5 class="text-top-header">Resize the browser window to see the responsive effect.</h5>
            <div class="navlink">
                <a href="#">New</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown 
                  <i class="fa fa-caret-down"></i>
                </button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation Bar -->
        <div class="flex-style-header navbar">
            <div class="navbar navbar--link">
                <a href="#">New</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Sales</a>
                <a href="#">Sales</a>
                <a href="#">Contact</a>
            </div>
            <div class="navbar navbar--nav">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i><label id="lblCartCount">9</label></a>
            </div>

        </div>
    </div>

    <!-- Header -->
    <section class="header">
        <img src="images/logo.png" alt="puma">
        <h1 class="header-text">puma triple black back</h1>
        <p>With a <b>flexible</b> layout.</p>
        <div class="header-text--centered">find out more <a href="#">></a></div>
    </section>
    <!-- Image show after slideshow -->
    <section class="image-show">
        <img src="images/image.jpg" alt="puma">
    </section>
    <!-- The flexible grid (content) -->

    <div class="flex-center main">
        <h2 class="main-text">from the blog</h2>
        <p>Title description, Dec 7, 2017</p>
        <div class=".flex-center gallery">
            <div class="gallery__item">
                <aside>
                    <figure class="">
                        <img class="gallery__right img-bg" src="images/image4.jpg" alt="puma">
                    </figure>
                </aside>
                <aside class="gallery__left">
                    <div class="item3">
                        <figure><img class="gallery__img--right" class="gallery__img--right" src="images/image5.png" alt="puma"></figure>
                        <figure class="gallery__img--left gallery__img">Image</figure>

                    </div>
                    <div class="item3">
                        <figure class="gallery__img--left gallery__img">Image</figure>
                        <figure><img class="gallery__img--right" src="images/image6.jpg" alt="puma"></figure>
                    </div>
                </aside>
            </div>
            <div class="gallery__item">
                <aside class="gallery__left">
                    <div class="item3">
                        <figure><img class="gallery__img--right" src="images/image7.png " alt="puma"></figure>
                        <figure class="gallery__img--left gallery__img">Image</figure>
                    </div>
                    <div class="item3">
                        <figure class="gallery__img--right gallery__img">Image</figure>
                        <figure><img class="gallery__img--left" src="images/image8.png" alt="puma"></figure>

                    </div>
                </aside>
                <aside class="gallery__right">
                    <figure>
                        <img class="img-bg" src="images/image3.jpeg" alt="puma">
                    </figure>
                </aside>
            </div>
            <div class="gallery__item">
                <aside class="gallery__right">
                    <figure>
                        <img class="img-bg" src="images/image10.jpg" alt="puma">
                    </figure>
                </aside>
                <aside class="gallery__left">
                    <div class="item3">
                        <figure class="gallery__img--right gallery__img">Image</figure>
                        <figure><img class="gallery__img--left" src="images/image2.png" alt="puma"></figure>
                    </div>
                    <div class="item3">
                        <figure><img class="gallery__img--right" src="images/image9.png" alt="puma"></figure>
                        <figure class="gallery__img--left gallery__img">Image</figure>

                    </div>
                </aside>
            </div>
        </div>
        <div class="main-text--centered"><a href="#">READ MORE</a></div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <section class="row">
            <figure><img src="images/foot1.png" alt=""><i class="fas fa-times"></i></figure>
            <figure><img src="images/foot2.png" alt=""><i class="fas fa-times"></i></figure>
            <figure><img src="images/foot4.png" alt=""><i class="fas fa-times"></i></figure>
            <figure><img src="images/logo.png" alt=""><i class="fas fa-times"></i></figure>
            <figure><img src="images/foot3.png" alt=""><i class="fas fa-times"></i></figure>
        </section>
        <div class="up"><i class="fas fa-chevron-up"></i></div>
        <section class="foot-end">
            <section class="foot">
                <div class="navfoot">
                    <a href="#">New</a>
                    <a href="#">Men</a>
                    <a href="#" style="border-bottom: 0.5px solid rgb(255, 102, 0);">Women</a>
                    <a href="#">Sales</a>
                    <a href="#">Sales</a>
                    <a href="#">Contact</a>
                </div>
                <figure><img src="images/logo_grey.png" alt=""></figure>
                <div class="navfoot">
                    <a href="#">New</a>
                    <a href="#">Men</a>
                    <a href="#">Women</a>
                    <a href="#">Sales</a>
                    <a href="#">Sales</a>
                    <a href="#">Contact</a>
                </div>
            </section>
            <hr style="height: 2px; background-color: #d5d5d5;">
            <section class="social-medias">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
            </section>
            <section class="copyright" style="color: #d5d5d5; margin: 5px; padding: 20px 0 50px 0;">
                <i class="far fa-copyright"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </section>
        </section>
    </div>

</body>

</html>